<Properties StartupConfiguration="{990CB3D8-67B6-449F-A194-4860B9B23CD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cliente.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="2" />
      <File FileName="Cliente.cs" Line="10" Column="9" />
      <File FileName="Pedido.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OOExercicio01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>